.flatPage {
    background-color: rgb(233, 242, 247);
}

.flat-container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
}

.flatSection {
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    z-index: 1;
}

.card:hover {
    border-color: aqua;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image {
    height: 200px;
}

.flat-button {
    border: none;
    outline: none;
    background: aquamarine;
    color: black;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid #73C2FB;
    text-decoration: none; 
}

.flat-button:hover {
    background: transparent;
    color: #73C2FB;
}

@media(max-width: 969px) {
    .flatSection {
        padding: 20px 0px;
    }
    h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .card {
        max-width: calc(50% - 20px);
    }
}

@media(max-width: 600px) {
    .card {
        max-width: 100%;
    }
}
